server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    listen 8083 ssl http2 default_server;
    listen [::]:8083 ssl http2 default_server;

    include /etc/nginx/ssl.conf;

    root /var/www/app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Media: images, icons, video, audio, HTC
    #location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff)$ {
    #    expires 7d;
    #    access_log off;
    #    add_header Cache-Control "public";
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        expires 1d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }
}