# Two processes
worker_processes 4;

# PID
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;


    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server_tokens off;

    # Default type when none detected
    default_type  application/octet-stream;

    # Max Upload Size
    client_max_body_size 8M;
    client_body_buffer_size 128k;

    # Log format configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file
    access_log  /dev/stdout  main;
    error_log   /dev/stderr;

    # Handle file descriptors at kernel level
    sendfile        on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;



    keepalive_requests 100000;

    gzip on;
    gzip_static on;

    # Timetou of keepalive
    keepalive_timeout  65;

    # currently enabled server.
    include /etc/nginx/sites/enabled.conf;
}

daemon off;